%mock journal article
@article{johnson2023article, 
    title={An Interesting Title}, 
    author={Johnson, A. and Smith, B.}, 
    journal={Journal of Example Research}, 
    volume={10}, 
    number={2}, 
    pages={123--140}, 
    year={2023}, 
    doi={10.1234/example-doi} 
}

%mock conference paper
@inproceedings{jones2023paper, 
    title={A Fascinating Title}, 
    author={Jones, C. and Johnson, A.}, 
    booktitle={Proceedings of the Example Conference}, 
    pages={250--260}, 
    year={2023}, 
    doi={10.1234/example-doi} 
}

%mock book
@book{williams2022book, 
    title={An Exciting Book}, 
    author={Williams, D. and Smith, B.}, 
    series={Example Series}, 
    volume={3}, 
    publisher={Example Publishing}, 
    address={Exampletown}, 
    year={2022}, 
    isbn={978-1-23456-789-0}, 
    lccn={example-lccn}, 
    doi={10.1234/example-doi} 
}

%mock book chapter in edited book
@incollection{miller2023chapter, 
    title={An Engaging Chapter}, 
    author={Miller, E.}, 
    booktitle={Advanced Topics in Example Research}, 
    editor={Smith, B. and Johnson, A.}, 
    series={Example Series}, 
    volume={5}, 
    publisher={Example Publishing}, 
    address={Exampletown}, 
    pages={123--150}, 
    year={2023}, 
    doi={10.1234/example-doi} 
}