%Created by Enrico Dorigatti in March 2025. Revised in October 2025

\documentclass[12pt, twoside]{article}
\usepackage[margin=1.5in]{geometry}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage[type={CC},modifier={by-sa},version={4.0},imageposition={left}]{doclicense}
\usepackage{babel}
\usepackage{lipsum}
\usepackage{fancyhdr}
\usepackage{titling}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{cleveref}
\usepackage[round,authoryear,sort]{natbib}
\usepackage{dirtytalk}
\usepackage{etoolbox}
\usepackage{xparse}


\renewcommand*\familydefault{\sfdefault}
\newcommand{\conference}{Proceedings of the Spatial Audio Gathering (SAG26)\\University of Leeds, UK. March 31--April 1, 2026}
\crefname{figure}{Figure}{Figures}
\crefname{table}{Table}{Tables}
\crefname{section}{Section}{Sections}
\crefname{subsection}{Subsection}{Subsections}

\DeclareCaptionLabelFormat{custom}{\underline{\textbf{\footnotesize#1 #2:}} }
\captionsetup{font={footnotesize}, format={hang}, labelformat={custom}, labelsep={none}, margin={0pt, 0pt}} 
% Creative Commons Attribution Box
\date{}
\newcommand{\creativecommons}{%
    \begin{center}
        \includegraphics[width=0.5\textwidth]{cc-by.png}%
    \end{center}
}
\fancypagestyle{firstPage}
{
    \fancyhf{}
    \fancyhf[C]{\footnotesize{\textit{\conference}}}
    \fancyfoot[C]{\footnotesize\doclicenseThis}
}
\fancyfoot[OEFC]{\tiny{\textit{\conference}}}

\pagestyle{fancy}
\fancyhead{}
\fancyhead[EL]{\autheader} 
\fancyhead[ER]{\thepage}
\fancyhead[OR]{\titleheader}
\fancyhead[OL]{\thepage}


\providecommand{\keywords}[1]{\noindent\textbf{\textit{Keywords:}} #1}

%END OF THE PREAMBLE - YOUR DATA STARTS HERE

%IMPORTANT: please provide the surnames of the authors (if more than than 3: first author et al.) in the command below. Bob James and Jack Lee: James and Lee; Bob James, Jack Lee, and John Smith: James et al. (ONLY IN THE CAMERA READY VERSION TO PRESERVE ANONYMITY)
\newcommand{\autheader}{\footnotesize{Author 1 et al.}} %REPLACE THE ARGUMENT ACCORDING TO YOUR AUTHORIAL CASE (ONLY IN THE CAMERA READY VERSION)
%IMPORTANT: please provide the title of your submission. If it is longer and exceeds the header, please provide a short version just for this command
\newcommand{\titleheader}{\footnotesize{Title of the Submission}} %REPLACE THE ARGUMENT WITH YOUR TITLE

\begin{document}
\thispagestyle{plain}

%Title
\title{Title of the Submission}

% Authors and Affiliations - add or remove as necessary
\author{%
    \textbf{Anonymous Author 1} \\
    \small{Affiliation 1} \\
    \small{City, Country} \\
    \small{\texttt{author1@example.com}}
\and
    \textbf{Anonymous Author 2} \\
    \small{Affiliation 2} \\
    \small{City, Country} \\
    \small{\texttt{author2@example.com}}
\and
    \textbf{Anonymous Author 3} \\
    \small{Affiliation 3} \\
    \small{City, Country} \\
    \small{\texttt{author3@example.com}}
}
\maketitle
\thispagestyle{firstPage}

%Write your abstract
\begin{abstract}
\noindent
This is the abstract of your contribution. The abstract should be in the range 100--300 words. It should contain no references and provide a clear overview of your contribution as a whole. It is advised to keep the abstract of your contribution within a single paragraph, although it might be split. Please remember to avoid indentation on the first line of the abstract. In \LaTeX  this is obtained by preceding the first word with the \verb|\noindent| command.
\end{abstract}

%place your keyboards here, from three to five, separated by a semicolon
\keywords{Keyword; One; And; Keyword; Two}

%Write your contribution...
\section{Foreword: use of this template}
This template, developed for \LaTeX  users, is meant as a guide to format your submission (either artistic or scientific). Please use your local \LaTeX distribution or online tools such as \textit{OverLeaf}. Please note that for consistency reasons \textbf{Word} templates will not be provided.

As this template covers the basics of \LaTeX, the experienced user may delete the content and start writing their own proposal right away (although a quick look is advised at least to get accustomed with the conventions used). However, the new \LaTeX user is strongly recommended to carefully go through this template and get accustomed with the basic use of the software before writing. 

Whether you are skilled or new to \LaTeX, remember to use the \textbf{APA 7\textsuperscript{th}} edition guidelines for references (the list will be compiled automatically according to the in-text citations) and write your contribution in \textbf{British English}.


\section{Introduction}
This \LaTeX template will guide you to set your document for submission to \textbf{SAG - Spatial Audio Gathering}. To do so, it will discuss each topic in a different section. You can create a new, numbered section of your contribution through the \verb|\section{}| command. Remember to put the name of your section within the curly brackets. Sections are numbered counting from one.

You may split the text within your section into paragraph, and this is done by simply adding two returns. Remember that the first paragraph always has no indentation, while subsequent ones have. 

\subsection{Subsections}
Subsections are inner sections. They come in handy if, for instance, you want to focus on a specific topic within a broader discussion. Subsections work exactly as sections, although have a hierarchically lower importance. You may notice this by looking at their numbering as they are the .X level of your section, where your section is the top level.

You can create new subsections through the \verb|\subsection{}| command, passing the name of that subsection as the argument.

\subsubsection{Sub-Subsections}
Sub-Subsections are hierarchically lower than subsections. They might be used to talk about very specific aspects within a subset of the main discussion. You may grasp their hierarchical level by looking at their numbering, preceded by the number of the section and the subsection. You may create a new sub-subsection through the \verb|\subsubsection{}| command and, once again, remember to pass the name as argument.

Please remember to respect the hierarchical and logical flow, thus placing sub-subsection only within subsections. Likewise, please note that sub-subsections should be used carefully and sparingly as they might break the flow of the discussion.

\subsection{Description lists and formatting}
If you want to focus on a number of specific items within a section or subsection while refraining from creating a nested structure, you may want to use the \texttt{description} environment. You can open the environment through the \verb|\begin{description}| command. Please remember to specify the style and indentation as shown for consistency and a neat look through the \verb|[style=nextline, itemindent=!]| options. 

Within the environment, you can add items to your list through the \verb|\item[Name]| command followed by your text. Once you are done, remember to exit the environment with the \verb|\end{description}| command. The example following this introduction shows the usage of description lists in the context of text formatting in \LaTeX.

\begin{description}[style=nextline, itemindent=!]
    \item [Italics] You may use \textit{italics} to highlight specific terminology, your own definition, names (e.g. artworks, software), or anything that needs to be highlighted. In \LaTeX, you can apply \textit{italics} by writing the text to be italicised within the \verb|\textit{}| command.

    \item [Bold] Employing \textbf{boldface} text is discouraged. \textbf{Boldface} text is mainly used for structural elements of the document, such as sections and subsections, and the style is applied automatically by the template. However, should you need a portion of your text to be \textbf{bold}, please use the \verb|\textbf{}| command.

    \item [Teletype] \texttt{Teletype} text recalls the text produced by typewriters. This format is often associated to code, such as the \texttt{SinOsc.ar(440)} instruction in \textit{SuperCollider}, which produces a 440 Hz tone. To format text as \texttt{teletype}, please use the \verb|\texttt{}| command. 
\end{description}
Now the \textit{description} environment is closed. Please remember to avoid creating new paragraphs (i.e. leaving a blank line) between the instruction closing a list in general and the following paragraph, unless you are going to discuss a different topic.

\section{Numbered and itemised lists}
You may need to include in your text itemised or numbered lists. For itemised lists (i.e. unnumbered), you should use the \verb|\begin{itemize}| command. Within this environment, you can add as many items you need through the \verb|\item| command. Once your list is done, remember to close the environment through the \verb|\end{itemize}| command. Below, a dummy unnumbered list:
\begin{itemize}
    \item first item
    \item second item
    \item third item.
\end{itemize}
As for description lists, remember to avoid creating a new paragraph (through a return) after the list if you keep discussing the same matter. Likewise, you can omit full stops and semicolons after each item and put a full stop only after the last entry, as showcased.

If you want to create a numbered list, you need to follow the same steps and replace the \texttt{itemize} environment with the \texttt{enumerate} one. Here is an audio-related numbered list:
\begin{enumerate}
    \item Stereo
    \item Mono
    \item Binaural.
\end{enumerate}

\section{Keywords}
Your proposal should come with a set of keywords helping to easily identify the relevant areas of interest or topics discussed. Your keywords should be defined through the \verb|\keywords{}| command right after the abstract. Please remember that you should provide from 3 to 5 keywords, each separated by a semicolon.

\section{Visual elements}
You might want to add figures or tables to your text. The following subsections will guide you through this process.

\subsection{Images}
Various image files and formats may be used. To insert an image, you should firstly upload your file within the 'images' folder of the project. You can then drag and drop it within the \texttt{.tex} file and the \texttt{figure} code snippet will be prepared for you.

In relation to this environment, there are several options which are well explained in the official documentation. However please adhere to the following checklist when inserting an image:
\begin{itemize}
    \item keep your image centred
    \item within the \texttt{figure} code snippet, insert the image through the \verb|\includegraphics| command
    \item adapt the size by passing arguments in the square brackets and refer to the image file you uploaded in the curly ones. For the example provided, the command \verb|\includegraphics[width=0.5\textwidth]{images/placeholder.pdf}| adds the image \texttt{placeholder.pdf} with a width half the size of the text area
    \item write an effective caption
    \item add a label to refer to the image elsewhere in the text
    \item close the environment.
\end{itemize}
The figure showcased in this template is a dummy yellow placeholder with a dummy caption.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{images/placeholder.pdf}
    \caption{This is a dummy image, of an annoying yellow tone, used to demonstrated the \texttt{figure} environment. Please do not add full stops at the end of your captions}
    \label{yellowSquare}
\end{figure}
Note the \verb|\label{}| command. It is useful to give an unique tag to the image to reference it elsewhere in the text. Once you define a label for your image, whenever you want to refer to it use the \verb|\cref{}| command, passing the label as argument. Like this, if you want to refer to the mighty yellow square represented in \cref{yellowSquare}. 

Please note that \verb|\cref{}| works also for sections and subsections. You just have to define a \verb|\label{}| after declaring your (sub)section, and then just pass that name as the argument for \verb|\cref{}|. Here, there is a reference to \cref{references}.

\subsection{Tables}
We will cover the basics of tables in this subsection. You can create a table through the \verb|\begin{table}| command, which opens the table environment. As always, remember to close it at the end. 

\begin{table}[h]
    \centering
    \begin{tabular}{c|cccc}
        \toprule
        Column 1 & Column 2 & Column 3 & Animals & Food \\
        \midrule
        1 & 2 & 3 & Crocodile & Pasta\\
        4 & 5 & 6 & Cat & Coconut\\
        10 & 20 & 30 & Elephant & Ice cream \\
        \bottomrule
    \end{tabular}
    \caption{This is a dummy table. It shows 5 rows, grouped as 3 and 2. In total, there are fifteen elements}
    \label{messyTable}
\end{table}
The table shown in \cref{messyTable} is just an example. Remember to use only top and bottom rules with the commands \verb|\toprule| and \verb|\bottomrule| before and after the content of the table (upper and lower horizontal lines). Do not add rules between rows and columns. However, please insert a \verb|\midrule| between the header of the table and its content, thus between the first and second rows. Likewise, if your first column is a header too, you may insert a vertical rule by adding a \verb||| character between the first and second columns in the \verb|\begin{tabular}| command, as in the example provided.

\section{Other elements}\label{other}
This section covers the other elements you might add in your manuscript.
\begin{description}[style=nextline, itemindent=!]
    \item[Footnotes] Footnotes are great if you want to keep your main text focused on the matter and, perhaps, briefly present a tangent or ancillary argument. Insert footnotes through the \verb|\footnote{}| command, passing the text of your footnote as argument. This is an example footnote\footnote{This is the first footnote of this text. Footnotes are automatically numbered. Do not insert a full stop at the end of your footnote}. 

    \item [Hyperlinks] You might add hyperlinks through the \verb|\url{}| command. Pass the link you want to display as argument, and remember to add a last access date afterwards. The link to the APA 7\textsuperscript{th} version may serve as a good example. Read the stylistic rules to format you manuscript here: \url{https://apastyle.apa.org/style-grammar-guidelines/references/examples} (last access: September 22, 2025).
\end{description}

\subsection{References}\label{references}
Please remember that each academic submission must present an appropriate number of references. Insert your bibliography in-text through the \verb|\citet{}| or \verb|citep{}| commands for, respectively, textual and parenthetical citations. In your project, in the file named \texttt{bibliography.bib} insert your bib\TeX entries, identified through a unique key, and pass this key as the argument of the relevant citation command. The list of references will be printed in full as the last section.

Citations come in a range of formats. In the \texttt{bibliography.bib} file there are some mock entries. This is a parenthetical citation \citep{johnson2023article}. However, according to \citet{jones2023paper}, textual citations are more effective in conveying the author's ideas. As \citet{williams2022book} proposes, \say{you may also add direct quotes to faithfully report the words of the author.} (p.~25). You may do this through the \verb|\say{}| command. Please add the page where you take your direct quote from, either by putting it after the quote in the \texttt{(p.~XX)} format, where \texttt{XX} is the page number (for narrative citations before the quote), or by \say{Formatting the direct quote this way} \citep[p~10--11]{miller2023chapter} by adding the page number(s) as argument of the \verb|\citep{}| command. Please refer to page ranges through an \textit{en dash} (\texttt{--} in \LaTeX).

As \citet{johnson2023article} point out, 
\begin{quote}
    Please use the \verb|\say{}| command for direct quotes below 40 words and use the \textit{quote} (\verb|\begin{quote}| and \verb|\end{quote}|) environment for direct quotes from 40 words upwards. Concerning numbers, please also remember that up to ten you have to write them as words, while from ten onwards you should use numerals, such as for 11, 20, and 125. (p~122--123) 
\end{quote}  
Add the page number or range in parenthesis at the end of your direct quote, and do not add a full stop after the parenthesis. Whether to add a line break after a direct quote is up to you and the discourse you are developing. 

In general, please remember to follow the APA guidelines, linked in \cref{other}.

\section{Conclusions}
Please submit self-contained proposals. Your proposal should clearly outline aims and objectives, development, methodologies (if appropriate), tools, outcomes, and, whenever possible, a discussion showcasing criticism. The proposals should be fully-referenced and demonstrate to well fit within the current artistic or scientific context and the broader scope of the conference. 

This template covers the most prominent features of \LaTeX that you might need to write your proposal and is valid for both theoretical (i.e. scientific) and artistic proposals.

Please remember that submissions should be written in \textbf{British English} and adhere to the stylistic rules defined by the \textbf{APA 7\textsuperscript{th} edition} stylistic manual.

Remember to preserve the anonymity of your submission, which will be desk-rejected otherwise. This includes author(s)' names, contacts, and affiliations, which should be removed. Should your proposal be accepted, values for those fields will be provided in the camera-ready version of your contribution. Remember to follow this rule also for the "running authors" (surnames of the authors, or first author et al.). See the end of the preamble (the \verb|\autheader|) for more information. Also, please remember to set the "running title" according to the instructions at the end of the preamble (the \verb|\titleheader| command).

You might add or remove authors to fit the number of co-authors. Below the title, leave only the first author if you are writing the proposal alone; otherwise, if you need more authors, add the following block of text for each new author, and insert the correct information (e.g. name, institution...) upon acceptance of the manuscript:
\begin{verbatim}
\and
    \textbf{Anonymous Author X} \\
    \small{Affiliation X} \\
    \small{City, Country} \\
    \texttt{authorX@example.com}
\end{verbatim}

Submissions are handled through the \textbf{CMT} portal. Please follow the link in the conference website to access the CMT portal (registration needed) and submit your manuscript for review.

\section*{Ackwnowledgements}
You may greet your sponsors, supervisors, funding bodies, etc... in this section. This should be your last section and should be unnumbered (note the asterisk \texttt{*} after the \verb|\section| command). \textbf{Please make sure your acknowledgement section does not break the anonymity of your text (desk-rejection otherwise).} You may omit names and institutions or use placeholders (e.g. [\textit{omitted}]) and insert the real names afterwards, upon acceptance, in the camera-ready version of your contribution.


\bibliographystyle{apalike}
\bibliography{bibliography}


\end{document}
